[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.5 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.5] org.scala-lang#scala-library;2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.5 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.5] org.scala-lang#scala-reflect;2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.5 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.5!scala-compiler.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.5!scala-reflect.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.5!scala-library.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.5!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.5!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.5!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 49ms :: artifacts dl 4ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT compile produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT runtime produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT test produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT provided produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT optional produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT compile-internal produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT runtime-internal produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT test-internal produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT plugin produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT pom produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for edu.trinity#sandwich-s19-shared$sources_javadoc;0.1.0-SNAPSHOT scala-tool produced in /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/resolution-cache/reports/edu.trinity-sandwich-s19-shared$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (49ms resolve - 4ms download)[0m
