[0m[[0m[0mdebug[0m] [0m[0mInvalidating /usr/java/jdk1.8.0_144/jre/lib/rt.jar: class java.lang.String now provided by /usr/java/jdk1.8.0_172-amd64/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/users/dflood/LeWebApps/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/users/qbutterf/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/users/dflood/LeWebApps/sandwi.ch/shared/.jvm/target/scala-2.12/classes/edu/trinity/webapps/shared/SharedMessages$.class, /users/dflood/LeWebApps/sandwi.ch/shared/.jvm/target/scala-2.12/classes/edu/trinity/webapps/shared/SharedMessages.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/usr/java/jdk1.8.0_144/jre/lib/rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/users/dflood/LeWebApps/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/users/dflood/LeWebApps/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.trinity.webapps.shared.SharedMessages)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/users/qbutterf/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala, /users/dflood/LeWebApps/sandwi.ch/shared/src/main/scala/edu/trinity/webapps/shared/SharedMessages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 29a25a74 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jdk1.8.0_172-amd64/jre/lib/resources.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/rt.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jsse.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jce.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/charsets.jar:/usr/java/jdk1.8.0_172-amd64/jre/lib/jfr.jar:/usr/java/jdk1.8.0_172-amd64/jre/classes:/users/qbutterf/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/qbutterf/sandwi.ch/shared/.jvm/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.238510972 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
