#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu May 09 13:38:59 CDT 2019
=======
#Thu May 09 18:13:38 CDT 2019
>>>>>>> 1e0e9cf29028490160f4734c5a1045110c22893a
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
