#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu May 09 13:01:31 CDT 2019
=======
<<<<<<< HEAD
#Thu May 09 12:58:37 CDT 2019
=======
#Thu May 09 13:02:37 CDT 2019
>>>>>>> 0a6dbb355fe4174905c4c353bd38c6164f9850c1
>>>>>>> 68e87794f8d781aa6cc876ee263b0ba60a27411d
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
