#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Tue May 07 14:22:50 CDT 2019
=======
#Mon May 06 18:34:16 CDT 2019
>>>>>>> 3546253985087e78e2f28421957b99aa6fe6b0a7
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
