#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu May 09 12:24:21 CDT 2019
=======
<<<<<<< HEAD
#Thu May 09 12:55:09 CDT 2019
=======
#Wed May 08 15:54:28 CDT 2019
>>>>>>> d40491f085aa5732e4df6abd5a28dd7736126d91
>>>>>>> 017ef5d99e6042bfb8c853758eb49c662be87070
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
