#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu May 09 16:34:59 CDT 2019
=======
#Thu May 09 16:31:47 CDT 2019
>>>>>>> c500bdeeaedf583f99fc4cf00e604add41fccc43
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
