#edu.trinity#sandwich-s19-shared_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Tue May 07 14:42:27 CDT 2019
=======
#Thu May 09 13:40:58 CDT 2019
>>>>>>> 91cd0ccbb07b08761601f40d6a7a283c182795f6
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
