[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/carolinecrossland/Desktop/workspace/sandwi.ch/client/target/scala-2.12/csci3345-s19-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 716604 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1044346 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1793636 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 339502 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1150702 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1510301 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 80473 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 17952 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 105356 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 834995 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
