[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/gvirgen/webApps/sandwi.ch/client/target/scala-2.12/csci3345-s19-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 91062 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 196549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 298114 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 67890 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 822 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 192379 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 268220 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 25964 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4085 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 31133 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 41[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 141649 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 254[0m
