[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/gvirgen/webApps/sandwi.ch/client/target/scala-2.12/csci3345-s19-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 41611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 12956 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 55920 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 24166 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 821 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 78292 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 104082 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17180 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1727 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 18980 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 30 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 98[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 43624 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 1009802 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 77231 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 5 -- invalidated: 0 -- trees read: 0[0m
