#edu.trinity#sandwich-s19-shared_sjs0.6_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu May 09 12:24:32 CDT 2019
=======
<<<<<<< HEAD
#Thu May 09 12:55:03 CDT 2019
=======
#Wed May 08 15:54:25 CDT 2019
>>>>>>> d40491f085aa5732e4df6abd5a28dd7736126d91
>>>>>>> 017ef5d99e6042bfb8c853758eb49c662be87070
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-library_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-compiler_2.12.5\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-websocket\:\#@\#\:+revision\:\#@\#\:+8.1.16.v20140903\:\#@\#\:=8.1.16.v20140903 release 8.1.16.v20140903 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-server\:\#@\#\:+revision\:\#@\#\:+8.1.16.v20140903\:\#@\#\:=8.1.16.v20140903 release 8.1.16.v20140903 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-test-interface_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
