#edu.trinity#sandwich-s19-shared_sjs0.6_2.12;0.1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Mon May 06 18:32:29 CDT 2019
=======
<<<<<<< HEAD
#Tue May 07 14:22:51 CDT 2019
=======
#Mon May 06 18:34:17 CDT 2019
>>>>>>> 3546253985087e78e2f28421957b99aa6fe6b0a7
>>>>>>> 355f9acf4f3ee0461521171e79635fa2b9a894d7
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-library_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-compiler_2.12.5\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-websocket\:\#@\#\:+revision\:\#@\#\:+8.1.16.v20140903\:\#@\#\:=8.1.16.v20140903 release 8.1.16.v20140903 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-server\:\#@\#\:+revision\:\#@\#\:+8.1.16.v20140903\:\#@\#\:=8.1.16.v20140903 release 8.1.16.v20140903 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-test-interface_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.23\:\#@\#\:=0.6.23 ? 0.6.23 null
